<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innonest</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #fff;
            border-bottom: 1px solid #eaeaea;
        }
        .header img {
            height: 80px;
        }
        .header nav a {
            margin: 15px;
            text-decoration: none;
            color: #333;
            font-weight: 500;
        }
        .main {
            text-align: center;
            padding: 50px 20px;
        }
        .main img {
            max-width: 100%;
            height: auto;
        }
        .main h1 {
            font-size: 36px;
            margin: 20px 0;
        }
        .main p {
            font-size: 18px;
            color: #666;
        }
        .main .btn {
            background-color: #007bff;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
        }
        .section-box-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 900px;
            margin: 20px auto;
        }
        .section-box {
            padding: 2px;
            border: 10px white;
            background-color: white;
            max-width: 600px;
        }
        .section-box h2, .section-box h3, .section-box p {
            margin: 20px;
        }
        .float-right {
            max-width: 360px;
            margin-left: 20px;
            height: auto;
        }
        .pricing {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 50px 20px;
            background-color: #f9f9f9;
        }
        .pricing div {
            text-align: center;
        }
        .pricing div h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .pricing div p {
            font-size: 16px;
            color: #666;
        }
        .golden-text {
            color: #FFD700;
        }
        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            font-size: 22px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .footer {
            text-align: center;
            padding: 50px 20px;
            background-color: #f9f9f9;
        }
        .footer img {
            height: 80px;
        }
        .footer p {
            font-size: 14px;
            color: #666;
            margin: 20px 0;
        }
        .footer .social a {
            margin: 0 10px;
            color: #333;
            font-size: 20px;
        }
        .footer .support {
            margin-top: 20px;
            font-size: 16px;
            color: #007bff;
        }
        .no-link {
            background-color: #007bff;
            color: white;
            padding: 1px 5px;
            font-size: 22px;
            border: none;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header class="header">
        <img alt="Innonest Logo" height="40" src="Final Logo.png" width="150"/>
        <nav>
            <a href="Login.html">Login</a>
            <a href="SignUppage.html">Signup</a>
            <a href="pricing.html">Pricing</a>
            <a href="Support.html">Support</a>
        </nav>
    </header>
    <main class="main">
        <img alt="Dashboard Screenshot" height="300" src="Images/Dashboard.png" width="600"/>
        <h1>Invest in everything</h1>
        <p>Online platform to invest and trade in stocks.</p>
        <a href="SignUppage.html">
            <button class="btn">Sign up for free</button>
        </a>
    </main>
    <div class="section-box-container">
        <section class="section-box">
            <h2>Trust with confidence</h2>
            <h3>Customer-first always</h3>
            <p>That's why 1.5+ crore customers trust Innonest with ₹45+ lakh crores of equity investments and contribute to 15% of daily retail exchange volumes in India.</p>
            <h3>No spam or gimmicks</h3>
            <p>No gimmicks, spam, "gamification", or annoying push notifications. High-quality apps that you use at your pace, the way you like.</p>
            <h3>The Innonest universe</h3>
            <p>Not just an app, but a whole ecosystem. Our investments in 30+ fintech startups offer you tailored services specific to your needs.</p>
            <h3>Do better with money</h3>
            <p>With initiatives like Nudge and Kill Switch, we don't just facilitate transactions, but actively help you do better with your money.</p>
        </section>
        <img class="float-right" src="Dashboard Second Image.png" alt="Sample Image">
    </div>

    <section class="pricing">
        <div>
            <h3 class="golden-text">₹0</h3>
            <p>Free Account Opening</p>
        </div>
        <div>
            <h3 class="golden-text">₹0</h3>
            <p>Free Equity Delivery</p>
        </div>
        <div>
            <h3 class="golden-text">₹20</h3>
            <p>Intraday and F&O</p>
        </div>
    </section>

    <section class="section" style="display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; padding: 50px 20px;">
        <h2>Open an Innonest Account</h2>
        <p>Modern platforms and apps, ₹0 investments, and flat ₹20 intraday and F&O trades.</p>
        <a href="SignUppage.html">
            <button class="btn">Sign up for free</button>
        </a>
    </section>

    <footer class="footer">
        <img alt="Innonest Logo" height="40" src="Final Logo.png" width="150"/>
        <p>© 2024, Innonest Broking Ltd. All rights reserved.</p>
        <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <p class="support">Support</p>
        <p>Innonest Broking Ltd., NB105, BML Munjal University, Gurugram(123456)</p>
    </footer>

    <script src="HomePage.js"></script>
</body>
</html>
